@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
  height: 100%;
  width: 100%;
  font-size: 16px;
}

body {
  .serif-font;
}

hr {
  border-color: @theme-primary;
  border-width: 3px;
  max-width: 50px;
}

hr.light {
  border-color: white;
}

a {
  .transition-all;
  color: @theme-primary;
  &:hover,
  &:focus {
    color: darken(@theme-primary, 10%);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .sans-serif-font;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.bg-primary {
  background-color: @theme-primary;
}

.bg-dark {
  background-color: @gray-darker;
  color: white;
}

.text-faded {
  color: fade(white, 70%);
}

section {
  padding: 100px 0;
}

aside {
  padding: 50px 0;
}

.no-padding {
  padding: 0;
}

// Navigation
#mainNav {
  height: 70px;
  .navbar-brand {
    padding-top: 10px;
    img {
      margin-top: 0;
      width: 50px;
      height: 50px;
    }
  }

  img {
    margin-top: 25px;
  }
  @media (min-width: 768px) {
    height: 100px;
    .navbar-brand {
      img {
        width: 70px;
        height: 70px;
      }
    }
    img {
      margin-top: 32px;
    }
  }
}

.facebook-icon {
  background: url(../img/icons/facebook.svg) no-repeat 0 0;
  width: 16px;
  height: 16px;
  display: inline-block;
  background-size: 16px 16px;
  padding-right: 19px;
}

.twitter-icon {
  background: url(../img/icons/twitter.svg) no-repeat 0 0;
  width: 16px;
  height: 16px;
  display: inline-block;
  background-size: 16px 16px;
  padding-right: 19px;
}

.insta-icon {
  background: url(../img/icons/instagram.svg) no-repeat 0 0;
  width: 16px;
  height: 16px;
  display: inline-block;
  background-size: 16px 16px;
  padding-right: 19px;
}

.navbar-default {
  background-color: #000000;
  border-color: fade(@gray-darker, 5%);
  //margin-top: 86px;
  .sans-serif-font;
  .transition-all;
  .navbar-header .navbar-brand {
    color: @theme-primary;
    .sans-serif-font;
    font-weight: 600;
    text-transform: uppercase;
    &:hover,
    &:focus {
      color: darken(@theme-primary, 10%);
    }
  }
  .navbar-collapse {
    border-color: #000000;
    background-color: #000000;
  }
  .navbar-header .navbar-toggle {
    font-weight: 600;
    font-size: 12px;
    color: @gray-darker;
    margin-top: 17px;
    background-color: white;
  }
  .nav {
    > li {
      > a,
      > a:focus {
        font-weight: 600;
        font-size: 1rem;
        color: white;
        &:hover {
          color: @theme-primary;
        }
      }
      &.active {
        > a,
        > a:focus {
          color: @theme-primary !important;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    background-color: transparent;
    border-color: transparent;
    .navbar-collapse {
      border-color: #df5564;
      background-color: transparent;
    }
    .margin-25 {
      margin-top: 25px;
    }

    .navbar-header .navbar-brand {
      color: fade(white, 100%);
      &:hover,
      &:focus {
        color: white;
      }
    }

    .nav > li > a,
    .nav > li > a:focus {
      color: fade(white, 100%);
      &:hover {
        color: white;
      }
    }

    &.affix {
      background-color: #000000;
      border-color: fade(@gray-darker, 5%);
      .navbar-header .navbar-brand {
        color: @theme-primary;
        font-size: 14px;
        &:hover,
        &:focus {
          color: darken(@theme-primary, 10%);
        }
      }
      .nav > li > a,
      .nav > li > a:focus {
        color: #fff;
        &:hover {
          color: white;
        }
      }
    }
  }
}


// Homepage Header

header {
  .tos-header {
    position: relative;
    width: 100%;
    height: 450px;
    .background-cover;
    background-position: center;
    background-image: url('../img/rectangle@2x.png');

    text-align: left;
    color: white;
    .header-content {
      position: relative;
      text-align: left;
      padding: 100px 15px 100px;
      width: 100%;
      .header-content-inner {
        h1 {
          margin-top: 0;
          margin-bottom: 0;
          font-size: 30px;
          font-weight: 300;
          line-height: 1.12;
          letter-spacing: -2px;
        }
        hr {
          margin: 30px auto;
        }
        p {
          font-weight: 300;
          color: fade(white, 80%);
          line-height: 1.45;
          font-size: 1.375rem;
          margin-top: 20px;
          margin-bottom: 50px;
        }
      }
    }
    @media (min-width: 768px) {
      height: 600px;
      min-height: 100%;
      .header-content {
        width: 570px;
        position: absolute;
        top: 56%;
        //left: 380px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        padding: 0 0;
        .header-content-inner {
          //max-width: auto;
          margin-left: auto;
          margin-right: auto;
          h1 {
            font-weight: 300;
            line-height: 1.12;
            letter-spacing: -2px;
            font-size: 3.25rem;
          }
          p {
            font-size: 1.375rem;
            max-width: 80%;
            margin-left: 0;
            margin-right: auto;
          }
        }
      }
    }
  }
}

//  Footer
footer {
  margin-top: 50px;
  height: 260px;
  background-color: #fafafa;
  .footer-content {
    margin-top: 50px;
    a {
      font-size: 1rem;
      font-weight: 500;
      line-height: 1;
      text-align: center;
      color: #86939e;
      margin-right: 30px;
      &:hover {
        text-decoration: none;
      }
    }
    span {
      font-size: 1rem;
      line-height: 1.56;
      color: #86939e;
      margin-right: 15px;
    }
  }
  .footer-line {
    width: 100%;
    height: 1px;
    //opacity: 0.1;
    background-color: #e1e8ee;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .footer-copyright {
    p {
      font-size: 16px;
      line-height: 1.56;
      text-align: left;
      color: #86939e;
    }
  }
  @media (min-width: 768px) {
    .footer-content {
      margin-top: 50px;
      a {
        font-size: 1rem;
        font-weight: 500;
        line-height: 1;
        text-align: center;
        color: #86939e;
        margin-right: 30px;
        &:hover {
          text-decoration: none;
        }
      }
      span {
        font-size: 1rem;
        line-height: 1.56;
        color: #86939e;
        margin-right: 15px;
      }
    }
  }
  @media (max-width: 767px) {
    .pull-right {
      float: left !important;
    }
  }
}

//  Content
.tos-content {
  margin-top: 60px;

  .nav-tos {
    .nav-tabs {
      a {
        color: #5e6977;
      }
      border-bottom: none;
      li {
        float: none;
        a {
          font-size: 1.375rem;
          font-weight: 300;
          line-height: 1.45;
          padding-left: 0;
          &:hover {
            border-color: white;
            background-color: white;
          }
        }
        &.active a {
          font-weight: bold;
          color: #43484d;
          &:focus,
          &:hover {
            background: none;
            border: 0 solid white;
            //border-color: white;
          }
        }
      }
    }
  }

  @media (min-width: 768px) {
    h1 {
      font-size: 3.25rem;
      font-weight: 300;
      line-height: 1.12;
      letter-spacing: -2px;
      text-align: left;
      color: #43484d;
    }

    h2 {
      cursor: pointer;
      font-size: 1.375rem;
      font-weight: 300;
      line-height: 1.45;
      color: #5e6977;
    }
  }
}

// Sections

.section-heading {
  margin-top: 0;
}

.service-box {
  max-width: 400px;
  margin: 50px auto 0;
  @media (min-width: 992px) {
    margin: 20px auto 0;
  }
  p {
    margin-bottom: 0;
  }
}

.portfolio-box {
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
  .portfolio-box-caption {
    color: white;
    opacity: 0;
    display: block;
    background: fade(@theme-primary, 90%);
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    .transition-all;
    .portfolio-box-caption-content {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      .project-category,
      .project-name {
        .sans-serif-font;
        padding: 0 15px;
      }
      .project-category {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
      }
      .project-name {
        font-size: 18px;
      }
    }
  }
  &:hover {
    .portfolio-box-caption {
      opacity: 1;
    }
  }
  &:focus {
    outline: none;
  }
  @media (min-width: 768px) {
    .portfolio-box-caption {
      .portfolio-box-caption-content {
        .project-category {
          font-size: 16px;
        }
        .project-name {
          font-size: 22px;
        }
      }
    }
  }
}

.call-to-action {
  h2 {
    margin: 0 auto 20px;
  }
}

// Bootstrap Overrides
.text-primary {
  color: @theme-primary;
}

.no-gutter > [class*='col-'] {
  padding-right: 0;
  padding-left: 0;
}

// Button Styles
.btn-default {
  .button-variant(@gray-darker; white; white);
}

.btn-primary {
  .button-variant(white; @theme-primary; @theme-primary);
}

.btn {
  .sans-serif-font;
  border: none;
  border-radius: 300px;
  font-weight: 700;
  text-transform: uppercase;
}

.btn-xl {
  padding: 15px 30px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

::selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  webkit-tap-highlight-color: @gray-darker;
}

.tos {
  margin-top: 26px;
  label {
    font-size: 1rem;
    line-height: 2;
    color: #f06171;
    text-transform: uppercase;
  }
  p {
    font-size: 1rem;
    line-height: 2;
    color: #86939e;
  }
}