upstream app {
    server node:3000;
 }

server {

    listen 80;
    underscores_in_headers on;
    server_name astraler.com;
    charset utf-8;
    location /turbodl {
        alias /www/data;
    }

    location /music5 {
        alias /www/data/music5;
    }

    location /tubify {
        alias /www/data/tubify;
    }

    location /socialrepost {
            alias /www/data/socialrepost;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect     off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }
}